# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#using-environment-variables

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server and MongoDB (Preview).
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgres://irqsqvaqsnufdp:f0616b9abd1166ca96d08eeda7a53f8e72b1929fdd65ccf2f176a3640042abfd@ec2-23-23-133-10.compute-1.amazonaws.com:5432/d3dd4k3kqcb8rd"

connectionstring = "prisma://aws-eu-central-1.prisma-data.com/?api_key=NOihpIlsy8AfLALhIl8ubytCc3OIeZG1Zq7t6gcU1Gn4bbQ87tMV_g84GmAHbbGg"

Use your real connection string to run migrations on your database:
"postgres://irqsqvaqsnufdp:f0616b9abd1166ca96d08eeda7a53f8e72b1929fdd65ccf2f176a3640042abfd@ec2-23-23-133-10.compute-1.amazonaws.com:5432/d3dd4k3kqcb8rd"